# VK_Inst

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toxa/vk_inst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toxa/vk_inst/Activity/: LoginActivity.kt  UserActivity.kt  UserPhotoActivity.kt
app/src/main/java/com/toxa/vk_inst/adapters/: UserAdapter.kt  UserPhotoAdapter.kt
app/src/main/java/com/toxa/vk_inst/helpers/: FullScreenPhoto.kt  MyApp.kt
app/src/main/java/com/toxa/vk_inst/models/: PhotoModel.kt  UserModel.kt
app/src/main/java/com/toxa/vk_inst/presenters/: LoginPresenter.kt  UserPhotoPresenter.kt  UserPresenter.kt
app/src/main/java/com/toxa/vk_inst/providers/: UserPhotoProviders.kt  UserProviders.kt  VKUserRequest.kt
app/src/main/java/com/toxa/vk_inst/request/: VKFriendsRequest.kt  VKPhotoReuquest.kt  VKUserRequerst.kt
app/src/main/java/com/toxa/vk_inst/views/: LoginView.kt  PhotoView.kt  UserView.kt
app/src/main/res/layout/: activity_full_screen_photo.xml  activity_login.xml  activity_user.xml  activity_user_photo.xml  photo_items.xml  user_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/toxa/vk_inst/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
