apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.toxa.vk_inst"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        disableEmptyStrategyCheck: 'false',
                        enableEmptyStrategyHelper: 'true',
                        defaultMoxyStrategy      : 'moxy.viewstate.strategy.OneExecutionStateStrategy'
                ]
            }
        }
    }
    signingConfigs {
        release {
            keyAlias 'Moxy'
            keyPassword 'MoxyRelease'
            storePassword 'MoxyRelease'
            storeFile file('DemoReleaseKeystore')
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            java.srcDirs += "src/main/kotlin"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'


    //Moxy
    implementation "com.github.moxy-community:moxy:2.0.2"
    kapt "com.github.moxy-community:moxy-compiler:2.0.2"
    implementation "com.github.moxy-community:moxy-androidx:2.0.2"
    implementation "com.github.moxy-community:moxy-material:2.0.2"

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //Picaso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //VK_SDK
    implementation 'com.vk:androidsdk:2.1.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.50"

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'


}
